export const CAFE_CATEGORY = [
  "방문목적",
  "공간의 무드",
  "배경음악",
  "인테리어",
  "최대 수용 인원",
  "부가서비스",
  "디저트메뉴",
];

export const CAFE_KEYWORDS: {
  [key: string]: string[];
} = {
  방문목적: [
    "연인과의 데이트",
    "친구/가족과의 만남",
    "작업/공부/책",
    "비즈니스",
  ],
  "공간의 무드": [
    "대화에 집중할 수 있는",
    "왁자지껄 떠들 수 있는",
    "문화예술을 즐길 수 있는",
  ],
  배경음악: ["배경음악 없음", "잔잔한 음악소리", "큰 음악소리"],
  인테리어: [
    "아담한 공간",
    "넓은 공간",
    "무채색",
    "우드톤",
    "따뜻한 조명",
    "통창뷰",
    "포토스팟",
    "테라스 및 야외좌석",
    "엔틱한",
    "모던한",
  ],
  "최대 수용 인원": ["2인", "4인", "5인 이상"],
  부가서비스: ["콘센트 있음", "애견동반 가능", "매장 내 주차장"],
  디저트메뉴: [
    "케이크",
    "빵",
    "과자",
    "파이",
    "샌드위치",
    "아이스크림",
    "푸딩",
  ],
};

export const RESTAURANT_CATEGORY = [
  "음식",
  "방문목적",
  "최대 수용 인원",
  "공간의 무드",
  "주류",
  "배경음악",
  "부가서비스",
];

export const RESTARANT_KEYWORDS: {
  [key: string]: string[];
} = {
  음식: ["한식", "중식", "일식", "양식", "아시아식"],
  방문목적: ["연인과의 데이트", "친구와의 만남", "비즈니스", "가족모임"],
  "최대 수용 인원": ["2인", "4인", "5인 이상"],
  "공간의 무드": ["대화에 집중할 수 있는", "왁자지껄 떠들 수 있는"],
  주류: ["소주/병맥주", "생맥주", "와인", "하이볼", "칵테일"],
  배경음악: ["배경음악 없음", "잔잔한 음악소리", "큰 음악소리"],
  부가서비스: ["애견동반 가능", "매장 내 주차장"],
};
